<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 5 - CSS</title>
        <style>
            .div-azul {
                background-color: rgb(207, 231, 240);
                border: 4px solid rgb(49, 147, 238);
                border-radius: 05px;
                border-top: 10px solid rgb(49, 147, 238);
                border-bottom: 5px dotted rgb(126, 18, 250);
                border-left: 5px dotted rgb(201, 21, 192);
                padding: 15px;
                margin: 20px;
            }
            .div-rosa   {
                    background-color: rgb(226, 175, 175); 
                    border: 4px solid rgba(255, 55, 55, 0.596);
                    border-radius: 6px;
                    padding: 15px;
                    margin: 20px;
                } 
            .div-amarelo   {
                    background-color: rgb(231, 212, 157); 
                    border: 4px solid rgb(250, 183, 0);
                    border-radius: 2px;
                    padding: 15px;
                    margin: 20px;
                } 
                .div-azul p {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 20px;
                    font-weight: 400;
                    color: black;
                    margin: 20px;
                }
            table{
                width: 100px;
                height: 100px;
            }
            table, tr, th, td{
                border-collapse: collapse;
                border: 5px solid rgb(129, 158, 128);
                text-align: right;
            }
            th{
                background-color: rgb(192, 187, 171);
            }
            td{
                background-color: rgb(190, 206, 193);
            }

        </style>
    </head>
    <body>
        <div class="div-azul">
            <h1>Título</h1>
            <table>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                </tr>
                <tr>
                    <td>Natalia</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Félix</td>
                    <td>20</td>
                </tr><tr>
                    <td>Eduarda</td>
                    <td>25</td>
                </tr>
            </table>
            <a href="#">Link aqui</a>
            <p>Um texto aqui: O Candomblé é a prática das crenças africanas trazidas para o Brasil pelas pessoas escravizadas. Portanto, não é uma religião africana e sim afro-brasileira. </p>
        </div>
        <div class= "div-rosa">

            <h2>Título 2</h2>
        <p>Um texto aqui: Por isso, a história do Candomblé se mistura com a do Catolicismo. Proibidos de continuar com sua religião, os escravos usavam as imagens dos santos para escapar da censura imposta pela Igreja. Isto explica o sincretismo encontrado no Candomblé no Brasil, algo que não se verifica na África.

            Nos dias de hoje, porém, muitas casas de candomblé não aceitam o sincretismo e buscam retornar às origens africanas. Igualmente, na versão brasileira, temos uma mistura de orixás de várias regiões do continente africano.
            
            Isto se deve ao fato dos negros que desembarcaram para serem escravos eram de várias partes da África. Cada Orixá representa uma força ou personificação da natureza e também um povo ou uma nação </p>
        </div>
        <div class="div-amarelo">
            <img src="https://static.todamateria.com.br/upload/ca/nd/candomble10bb.jpg" alt="">
            <img src="https://static.todamateria.com.br/upload/ca/nd/candomblemaemenininhadogantoisbb.jpg" alt="">
        </div>
    </body>
</html>
